<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_box"
    android:paddingBottom="5dp" >

    <com.gmail.hasszhao.mininews.views.FixedSizeImageView
        android:id="@+id/iv_thumb"
        style="@style/Thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_error" />

    <com.gmail.hasszhao.mininews.views.FontTextView
        android:id="@+id/tv_error_topline"
        style="@style/Text.Error_Topline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_thumb"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.gmail.hasszhao.mininews.views.FontTextView
        android:id="@+id/tv_error_headline"
        style="@style/Text.Error_Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_thumb"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_error_headline"
        android:paddingBottom="5dp" >

        <Button
            android:id="@+id/btn_retry"
            style="@style/Text.Yellow.Retry.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>