<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_box"
    android:focusable="false" android:descendantFocusability="blocksDescendants"
    android:paddingBottom="5dp" >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_thumb"
            style="@style/Thumb"
            android:layout_width="@dimen/thumb_width"
            android:layout_height="@dimen/thumb_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="false" />

        <com.gmail.hasszhao.mininews.views.FontTextView
            android:id="@+id/tv_topline"
            style="@style/Text.News_Topline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_thumb"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:orientation="horizontal" >

            <com.gmail.hasszhao.mininews.views.FixedSizeImageView
                android:id="@+id/iv_bunner_thumb_1"
                style="@style/Thumb_Banner"
                android:layout_width="@dimen/banner_thumb_width"
                android:layout_height="@dimen/banner_thumb_height"
                android:focusable="false" />

            <com.gmail.hasszhao.mininews.views.FixedSizeImageView
                android:id="@+id/iv_bunner_thumb_2"
                style="@style/Thumb_Banner"
                android:layout_width="@dimen/banner_thumb_width"
                android:layout_height="@dimen/banner_thumb_height"
                android:focusable="false" />
        </LinearLayout>
    </RelativeLayout>

    <com.gmail.hasszhao.mininews.views.FontTextView
        android:id="@+id/tv_headline"
        style="@style/Text.News_Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_head"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.gmail.hasszhao.mininews.views.FontTextView
        android:id="@+id/tv_date"
        style="@style/Text.News_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_headline"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/btn_bookmark"
        style="@style/Bookmark_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:src="@drawable/selector_bookmark_button" />

    <ImageButton
        android:id="@+id/btn_news_be_shared"
        style="@style/Share_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:src="@drawable/ic_share" />

</RelativeLayout>