<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tab_width"
    android:layout_height="fill_parent"
    android:background="@drawable/selector_tab_pagers"
    android:fadingEdge="none" >

    <com.gmail.hasszhao.mininews.views.FontTextView
        android:id="@+id/tv_tab_text"
        style="@style/Text.Tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.gmail.hasszhao.mininews.views.FixedSizeImageView
        android:id="@+id/btn_close_tab"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_close" />

</RelativeLayout>